Views/CadastroCurso.xaml

<Window x:Class="System_Escola.Views.CadastroCurso"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:System_Escola.Views"
        mc:Ignorable="d"
        Title="CadastroCurso" Height="500" Width="825">
    <Grid>
        <Grid Grid.Row="0" Margin="0,0,0,352" Background="#FF312828">
            <Label Content="CADASTRAR CURSO" FontSize="28" HorizontalAlignment="Left" Margin="461,21,0,0" FontFamily="Times New Roman" Height="44" VerticalAlignment="Top" FontWeight="Bold" Foreground="White"/>

        </Grid>

        <Grid Margin="0,80,0,0">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF14254E" Offset="1"/>
                    <GradientStop Color="#FF983030" Offset="0.486"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Carga horária:" FontSize="20" HorizontalAlignment="Left" Margin="10,165,0,0" FontFamily="Times New Roman" Height="41" VerticalAlignment="Top" FontWeight="Bold" Grid.Column="1" Width="140" Foreground="White"/>
            <TextBox x:Name="txtCargaHoraria" HorizontalAlignment="Left" Margin="183,173,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="266" Height="25" Grid.Column="1"/>
            <Label Content="Descrição:" FontSize="20" HorizontalAlignment="Left" Margin="10,97,0,0" FontFamily="Times New Roman" Height="32" VerticalAlignment="Top" FontWeight="Bold" Grid.Column="1" Width="98" RenderTransformOrigin="-1.469,0.064" Foreground="White"/>
            <TextBox x:Name="txtDescricao" HorizontalAlignment="Left" Margin="183,104,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="268" Height="25" Grid.Column="1"/>
            <Label Content="Nome:" FontSize="20" HorizontalAlignment="Left" Margin="12,39,0,0" FontFamily="Times New Roman" Height="44" VerticalAlignment="Top" FontWeight="Bold" Grid.Column="1" Width="68" RenderTransformOrigin="0.235,0.819" Foreground="White"/>
            <TextBox x:Name="txtNome" HorizontalAlignment="Left" Margin="183,48,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="266" Height="26" Grid.Column="1"/>
            <Label Content="Turno:" FontSize="20" HorizontalAlignment="Left" Margin="10,233,0,0" FontFamily="Times New Roman" Height="44" VerticalAlignment="Top" FontWeight="Bold" Grid.Column="1" Width="68" RenderTransformOrigin="0.162,0.433" Foreground="White"/>
            <ComboBox x:Name="cbTurno" Grid.Column="1" Margin="184,244,124,0" VerticalAlignment="Top">
                <ComboBoxItem Content="Matutino"/>
                <ComboBoxItem Content="Vespertino"/>
                <ComboBoxItem Content="Noturno"/>
            </ComboBox>



        </Grid>

        <Grid Margin="0,384,0,0">
            <Button x:Name="bntCadastrarCurso" Content="Cadastrar " HorizontalAlignment="Left" Height="40" Margin="681,28,0,0" VerticalAlignment="Top" Width="104" Click="Button_Click" Background="White"/>

        </Grid>

    </Grid>
</Window>
