Views/ListaCurso.xaml

<Window x:Class="System_Escola.Views.ListaCurso"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:System_Escola.Views"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
       
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
       
        Title="ListaCurso" Height="450" Width="800">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="4"/>
            <RowDefinition Height="37"/>
            <RowDefinition/>
        </Grid.RowDefinitions>


        <StackPanel Grid.Row="1">
            <TextBlock
                       Background="#FF312828"
                      
                       Padding="10" FontSize="18" Foreground="White" Text="" Height="62"/>
        </StackPanel>

        <DataGrid Grid.Row="2" Margin="5,5,5,5" x:Name="dataGrid" IsReadOnly="true"
                      AutoGenerateColumns="False" AlternatingRowBackground="#FFE5E5E5" AlternationCount="2" SelectionChanged="dataGrid_SelectionChanged">
            <DataGrid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF983030" Offset="0.497"/>
                    <GradientStop Color="#FF14254E" Offset="1"/>
                </LinearGradientBrush>
            </DataGrid.Background>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Id}"/>
                <DataGridTextColumn Header="Nome" Binding="{Binding Nome}"/>
                <DataGridTextColumn Header="Descricao" Binding="{Binding Descricao}"/>
                <DataGridTextColumn Header="CargaHoraria" Binding="{Binding CargaHoraria}"/>
                <DataGridTextColumn Header="Turno" Binding="{Binding Turno}"/>

                <DataGridTemplateColumn Header="Ações">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button 
                                        Content="Update"
                                        ToolTip="Visualizar Registro" Margin="0 0 5 0" Click="Button_Update_Click" />
                                <Button 
                                        Content="Delete"
                                        ToolTip="Excluir Registro" Click="Button_Delete_Click" />
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>
        </DataGrid>
        <Label Content="CONSULTAR CURSO" FontSize="28" HorizontalAlignment="Left" Margin="457,0,0,0" FontFamily="Times New Roman" Height="44" VerticalAlignment="Center" FontWeight="Bold" Foreground="White" Grid.Row="1"/>
    </Grid>
</Window>
